


# Camera 
persist.vendor.camera.privapp.list=org.codeaurora.snapcam,com.android.camera,com.google.camera 
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.google.camera,org.pixelexperience.faceunlock 
vendor.camera.aux.packageblacklist=org.telegram.messenger,com.microsoft.teams,com.discord
persist.camera.HAL3.enabled=1

# Graphics
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
debug.cpurend.vsync=false
debug.hwui.renderer=opengl
graphics.gpu.profiler.support=true
ro.opengles.version=196610
debug.renderengine.backend=skiaglthreaded

# LMKD
ro.lmk.psi_complete_stall_ms=150 
ro.lmk.swap_free_low_percentage=20 
ro.lmk.kill_timeout_ms=100
ro.config.low_ram2g=true

# Memory Management
ro.sys.fw.bservice_enable=true 
ro.sys.fw.bservice_limit=5 
ro.sys.fw.bservice_age=5000 
ro.am.reschedule_service=true 
ro.config.fha_enable=true 
ro.sys.fw.bg_apps_limit=32 
ro.config.dha_cached_max=16 
ro.config.dha_empty_max=42 
ro.config.dha_empty_init=32 
ro.config.dha_lmk_scale=0.545 
ro.config.dha_th_rate=2.3 
ro.config.sdha_apps_bg_max=64 
ro.config.sdha_apps_bg_min=8

# Media
media.stagefright.thumbnail.prefer_hw_codecs=true
debug.stagefright.ccodec=0
debug.stagefright.omx_default_rank.sw-audio=1 
debug.stagefright.omx_default_rank=0

# Privapp permissions whitelisting
ro.control_privapp_permissions=log

# SurfaceFlinger
debug.sf.latch_unsignaled=1
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.running_without_sync_framework=true
ro.surface_flinger.vsync_event_phase_offset_ns=2000000
ro.surface_flinger.vsync_sf_event_phase_offset_ns=6000000
debug.sf.enable_hwc_vds=0