


# Audio
ro.camera.sound.forced=0
ro.audio.silent=0
persist.bluetooth.bluetooth_audio_hal.disabled=true
ro.zygote.preload.enable=0
ro.config.vc_call_vol_steps=6

# Boot
sys.vendor.shutdown.waittime=500

# Charger
ro.charger.enable_suspend=true

# Display
ro.sf.lcd_density=480

# Hardware Acceleration
video.accelerate.hw=1 
debug.performance.tuning=1

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.dbg.ims_volte_enable=1

# Iorap
persist.device_config.runtime_native_boot.iorap_readahead_enable=true
iorapd.readahead.enable=true

# Kernel
ro.kernel.zio=38,108,105,16

# MTK Performance
ro.mtk_perf_simple_start_win=1 
ro.mtk_perf_fast_start_win=1 
ro.mtk_perf_response_time=1

# System
persist.sys.binary_xml=false

# USB debugging
persist.service.adb.enable=1
persist.service.debuggable=1
persist.sys.usb.config=mtp,adb
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes

# WFD
persist.sys.wfd.nohdcp=1 
persist.debug.wfd.enable=1 
persist.sys.wfd.virtual=0

# Wifi
wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0
wifi.tethering.interface=ap0
wifi.direct.interface=p2p0

# ZRAM
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=180
ro.zram.periodic_wb_delay_hours=24

# Zygote
ro.zygote.preload.enable=0
persist.device_config.runtime_native.usap_pool_enabled=true







