[
   {
   "remote"       : "github",
   "repository"   : "NusantaraROM-Devices/vendor_realme_RMX1941",
   "target_path"  : "vendor/realme/RMX1941",
   "branch"       : "12"
   },
   {
   "remote"       : "github",
   "repository"   : "AIV-97/android_kernel_realme_karashi",
   "target_path"  : "kernel/realme/RMX1941",
   "branch"       : "android-10.0",
   "clone-depth"  : "1"
   },
   {
   "remote"       : "github",
   "repository"   : "AIV-97/device_mediatek_sepolicy_vndr",
   "target_path"  : "device/mediatek/sepolicy_vndr",
   "branch"       : "twelve"
   },
   {
   "remote"       : "github",
   "repository"   : "AIV-97/vendor_mtk-ims",
   "target_path"  : "vendor/mtk-ims",
   "branch"       : "12"
   },
   {
   "remote"       : "github",
   "repository"   : "AIV-97/android_frameworks_opt_net_ims",
   "target_path"  : "frameworks/opt/net/ims",
   "branch"       : "12"
   },
   {
   "remote"       : "github",
   "repository"   : "AIV-97/android_frameworks_opt_telephony",
   "target_path"  : "frameworks/opt/telephony",
   "branch"       : "12"
   },
   {
   "remote"       : "github",
   "repository"   : "Nusantara-ROM/android_packages_modules_Wifi",
   "target_path"  : "packages/modules/Wifi",
   "branch"       : "12-mtk"
   }, 
   {
   "remote"       : "github",
   "repository"   : "AIV-97/android_packages_apps_RealmeDirac",
   "target_path"  : "packages/apps/RealmeDirac",
   "branch"       : "lineage-19.0"
   }
]
